# common

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/yewei/utils/: CommonHttpClientUtils.java
